* {
    font-family: "Times New Roman", Times, serif;
  }
  
  header {
    padding: 1px;
    padding-left:50px;
    text-align: center;
    font-size: 35px;
    color: #120231;
    background: rgb(178,209,226);
    background: linear-gradient(169deg, rgba(178,209,226,1) 0%, rgba(5,17,77,1) 100%);
  }
  
  body {
    background-color: #D2D4D5;
  }
  
  p {
    font-size: 20px;
    color:Black;
  }
  
  
  a{
      color: #12188a;
      font-size: 20px;
  }
  
  table, th, td {
      color:black;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin:80px;
  }

  .centered{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
  #grid-item1{
    border: 0px solid rgb(0, 0, 0);
    background-color: #0071bc;
    color:azure;
    font-size: 30px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  #grid-item2{
    border: 0px solid rgb(0, 0, 0);
    background-color: #2e3192;
    color:azure;
    font-size: 30px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
  }
  
#grid-item3{
  border: 0px solid rgb(0, 0, 0);
  background-color: #151642;;
  color:azure;
  font-size: 30px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

#grid.item3 > img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}