<!DOCTYPE html>
<html>
<style>


header {
  padding: 1px;
  padding-left:50px;
  text-align: center;
  font-size: 35px;
  color: #120231;
  font-family: "Times New Roman", Times, serif;
  background: rgb(178,209,226);
  background: linear-gradient(169deg, rgba(178,209,226,1) 0%, rgba(5,17,77,1) 100%);
}

body {
  background-color: #D2D4D5;
}

p {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color:Black;
}


a{
    color: #12188a;
    font-size: 20px;
}

table, th, td {
    color:black;
    border: 0px solid white;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: lightgray;
  padding: 10px;
  margin:80px;
}

.grid-item1{
  border: 0px solid rgb(0, 0, 0);
  background-color: #0071bc;
  color:ghostwhite;
  padding: 10px;
  padding-top:0px;
  font-size: 30px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.grid-item2{
  border: 0px solid rgb(0, 0, 0);
  background-color: #2e3192;
  color:ghostwhite;
  padding: 10px;
  padding-top:0px;
  font-size: 30px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.grid-item3{
  border: 0px solid rgb(0, 0, 0);
  background-color: rgb(0,0,0);
  color:ghostwhite;
  padding: 10px;
  padding-top:0px;
  font-size: 30px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

</style>

<header>
	<h2>ALEX'S DOOM DOME</h2>
</header>


<table>
    <tr>
      <td></td>
      <td></td>
      <th rowspan="2" style="font-size:100px">&#128206;</th>
      <td style="font-size:20px">¡Me da mucho gusto darte la bienvenida! Por ahora solo hay un link.</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td style="font-size:20px">Se trata de la Tarea 1, una <i>cheat sheet</i> para los elementos y etiquetas de HTML2</td>
    </tr>
</table>


<div class="grid-container">
  
  <div class="grid-item1">
    <h3>Web</h3>
    <div class="text-in-grid">
      <a href="https://alex-barr0n.github.io/A01783126_TC2008B/Web/Tarea1/html_cheat_sheet.html" 
    target="_blank">Tarea 1 <img src="https://cdn-icons-png.flaticon.com/128/9533/9533086.png" alt=" External_link" width="15" height="15"></a>
  	</div>
  </div>
  
  <div class="grid-item2"><h3>BD</h3></div>
  
  <div class="grid-item3"><h3>Juego</h3>
    <img src="Web/Imagenes/ig-drasil.heic" alt="ig-drasil" width="500" height="500>
  </div>
  

</div>


</body>
</html>
