* {
    font-family: "Times New Roman", Times, serif;
}

body {
    height: 100vh;
    background-color: #2F3244;
}

.grid-container {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin: 15px; 
}

.grid-item{
    padding: 10px;
    background-color: azure;
}

#grid-item-1{
    background-color: #FD825C;
    grid-column: 1 / 4;
    grid-row: 1 / span 2;
}

#grid-item-2{
    background-color: #FA6958;
    grid-column: 4 / 7;
    grid-row: 1 / span 2;
}

#grid-item-3{
    background-color: #01A787;
    grid-column: 1 / 3;
    grid-row: 3 / span 2;
}

#grid-item-4{
    background-color: #1BC1A1;
    grid-column: 3 / 7;
    grid-row: 3 / span 2;
}

#grid-item-5{
    background-color: #FDA061;
    grid-column: 1 / 7;
    grid-row: 5 / 6;
} 