* {
    font-family: "Times New Roman", Times, serif;
}

body {
    height: 100vh;
    background-color: #2F3244;
}

.grid-container {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 15px;
}

.grid-item{
    border: 2px black solid;
    padding: 10px;
    background-color: azure;
}

#grid-item-1{
    background-color: #FDA061;
    grid-row: 1 / 2;
    grid-column: 1 / span 3;
}

#grid-item-2{
    background-color: #01A787;
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}

#grid-item-3{
    background-color: #34DABA;
    grid-row: 2 / 3;
    grid-column: 2 / 4; 
}

#grid-item-4{
    background-color: #FD825C;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

#grid-item-5{
    background-color: #21bd9e;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}