<!DOCTYPE html>
<html>
<style>

.myDiv {
  border: 5px outset rgb(165, 42, 42);
  background-color: rgb(25, 25, 112);
  text-align: center;
}

.Title{
	font-family: "Times New Roman", Times, serif;
    color: rgb(100, 80, 200);
  	font-size: 20px;
    text-align: center;
}

.mySection {
  font-family:"Times New Roman", Times, serif;;
  font-size:20px;
  color: rgb(255, 255, 255);
  border: 5px outset lightgray;
  background-color: rgb(66,66,66);    
  text-align: left;
  width: 65%;
  padding-left: 10px;
  margin-left: 10px;
  padding-right: 10px;
  margin-right: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  float: center;
}

body {
  background-color: rgb(33,33,33);
}

p {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color: rgb(255, 255, 255);
}

a{
	color: rgb(130, 190, 200);
}

aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  background-color: rgb(90, 60, 60);
}

footer{
  font:Courier;
  font-size: 14px;
  color:rgb(255, 255, 255);
  text-align: center;
}

table{
 	border: 1px solid white;
    color: white;
}

th{
	border: 1px solid orange;
}

td{
	border: 1px solid lightgreen;
}

li{
	color:white;
}

</style>

<!--___________________________________________________________________________________________________________________-->
<!--___________________________________________________________________________________________________________________-->

<head>
<div class="Title">
	<h1>HTML cheat sheet</h1>
</div>
</head>

</body>
</html>