<!DOCTYPE html>
<html>
<style>

.myDiv {
  border: 5px outset rgb(165, 42, 42);
  background-color: rgb(25, 25, 112);
  text-align: center;
}

.Title{
	font-family: "Times New Roman", Times, serif;
    color: rgb(105, 90, 210);
  	font-size: 20px;
    text-align: center;
}


body {
  background-color: rgb(0,0,0);
}

p {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color: rgb(255, 255, 255);
}

a{
	color: rgb(133, 190, 209);
}

h1{
	color:rgb(255, 255, 255);
}
h2{
	color:rgb(255, 255, 255);
}
h3{
	color:rgb(255, 255, 255);
}
h4{
	color:rgb(255, 255, 255);
}
h5{
	color:rgb(255, 255, 255);
}
h6{
	color:rgb(255, 255, 255);
}
</style>


<head>
<div class="Title">
	<h1>HTML cheat sheet</h1>
</div>
</head>



<body>


<br>
<h2>a - Hyperlinks</h2>

<p>Sirven para hacer un link de una p&aacute;gina a otro recurso en la web, sea otro archivo en el servidor web, u otra p&aacute;gina web.</p>

<p>Por ejemplo: Este <a href="https://youtu.be/dQw4w9WgXcQ"> link </a> definitivamente <strong>no</strong> lleva a un video de Rick Astley.</p>


<br>
<h2>p - P&aacute;rrafo</h2>

<p>La idea de un p&aacute;rrafo es agrupar componentes de una p치gina para dar m치s estructura.</p>
<p>Por ejemplo: La oraci칩n de arriba esta estructurada como un p&aacute;rrafo utilizando &lt;p&gt;.</p>


<br>
<h2>h1, h2, ... , h6 - Encabezados</h2>

<p>Un encabezado permite segmentar una p&aacute;gina web.</p>
<p>Es posible cambiar el tama침o de del encabezado cambiando el n&uacute;mero de encabezado.</p>

<p>Por ejemplo:</p>


<h1>Encabezado nivel 1 utilizando &lt;h1&gt;</h1>
<h2>Encabezado nivel 2 utilizando &lt;h2&gt;</h2>
<h3>Encabezado nivel 3 utilizando &lt;h3&gt;</h3>
<h4>Encabezado nivel 4 utilizando &lt;h4&gt;</h4>
<h5>Encabezado nivel 5 utilizando &lt;h5&gt;</h5>
<h6>Encabezado nivel 6 utilizando &lt;h6&gt;</h6>


<br>
<h2>div - Contenedor de bloque</h2>

<p>Una divisi&oacute;n funciona para seccionar un documento y funciona para poder aplicar estilo con CSS.</p>

<div class="myDiv">
    <h3>Este es el encabezado en el elemento divisi&oacute;n.</h3>
    <p>Este es texto en el elemento divisi&oacute;n.</p>
  </div>
  
  <p>Este texto ya no se encuentra dentro de &lt;div&gt;.</p>
  

</body>
</html>